<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/music_logo.png</file>
        <file>res/next.png</file>
        <file>res/order.png</file>
        <file>res/pause.png</file>
        <file>res/previous.png</file>
        <file>res/random.png</file>
        <file>res/music_logo.ico</file>
        <file>res/next.ico</file>
        <file>res/order.ico</file>
        <file>res/pause.ico</file>
        <file>res/previous.ico</file>
        <file>res/random.ico</file>
        <file>res/close.ico</file>
        <file>res/close.png</file>
        <file>res/itemloop.ico</file>
        <file>res/itemloop.png</file>
        <file>res/itemonce.ico</file>
        <file>res/itemonce.png</file>
        <file>res/loop.ico</file>
        <file>res/loop.png</file>
        <file>res/maximize.ico</file>
        <file>res/maximize.png</file>
        <file>res/min.ico</file>
        <file>res/min.png</file>
        <file>res/setting.ico</file>
        <file>res/setting.png</file>
        <file>res/play.png</file>
        <file>res/play.ico</file>
    </qresource>
</RCC>
