<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/music_logo.png</file>
        <file>res/next.png</file>
        <file>res/order.png</file>
        <file>res/pause.png</file>
        <file>res/previous.png</file>
        <file>res/random.png</file>
        <file>res/music_logo.ico</file>
        <file>res/next.ico</file>
        <file>res/order.ico</file>
        <file>res/pause.ico</file>
        <file>res/previous.ico</file>
        <file>res/random.ico</file>
    </qresource>
</RCC>
